@keyframes "fadeinout" {
	0% {
		fill: #cccccc;
	}
	15% {
		fill: #cccccc;
	}
	25% {
		fill: #FFCC33;
	}
	35% {
		fill: #cccccc;
	}
	50% {
		fill: #cccccc;
	}
	100% {
		fill: #cccccc;
	}
}
@keyframes "fadeinout2" {
	0% {
		fill: #666;
	}
	15% {
		fill: #666;
	}
	25% {
		fill: #666;
	}
	35% {
		fill: #666;
	}
	50% {
		fill: #666;
	}
	100% {
		fill: #666;
	}
}
a#africa {
	cursor: default;
	fill: #cccccc;
	animation: fadeinout 6s 5s ease infinite;
}
a#asia {
	cursor: default;
	fill: #cccccc;
	animation: fadeinout 6s 3s ease infinite;
}
a#australia {
	cursor: default;
	fill: #cccccc;
	animation: fadeinout 6s 4s ease infinite;
}
a#europe {
	cursor: default;
	fill: #cccccc;
	animation: fadeinout 6s 2s ease infinite;
}
a#south_america {
	cursor: default;
	fill: #cccccc;
	animation: fadeinout 6s 1s ease infinite;
}
a#north_america {
	cursor: default;
	fill: #cccccc;
	animation: fadeinout 6s 0s ease infinite;
}
.mapmarker {
	fill: #cccccc;
	animation: fadeinout2 3s 0s ease infinite;
}
.cogs {
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	top: 16%;
	text-align: center;
	font-size: 9em;
	color: #57595B;
}
.circ {
	opacity: 0;
	stroke-dasharray: 130;
	stroke-dashoffset: 130;
	-webkit-transition: all 2s;
	-moz-transition: all 2s;
	-ms-transition: all 2s;
	-o-transition: all 2s;
	transition: all 2s;
}
.tick {
	stroke-dasharray: 50;
	stroke-dashoffset: 50;
	-webkit-transition: stroke-dashoffset 3s 0s ease-out;
}
.drawn {
	/*+ {
		svg {
			.path {
				opacity: 1;
				stroke-dashoffset: 0;
			}
		}
	}*/
}
.carousel-inner {
	.item {
		margin-top: 30px;
		font-style: italic;
		p {
			line-height: 140%;
			font-size: 1.35em;
			img {
				margin: 30px 0 0;
				max-width: 200px;
			}
		}
	}
	position: relative;
	width: 100%;
	margin: 0 0%;
	overflow: hidden;
}
.navbar-brand {
	margin-top: 0px;
	>img {
		height: 130% !important;
		margin-top: -11%;
	}
}
.navbar-nav {
	float: left;
	margin: 20px 0 0px 0;
}

.headerinfo {
	float: right;
	color: #ffffff;
	margin-bottom: -12px;
	font-weight: 300;
	.yellow {
		float: none;
		display: inline;
		color: #FFCC33;
		width: 40px;
		margin-left: 36px;
	}
}
footer {
	.footer-above {
		padding-top: 50px;
		background-color: #57595B;
		color: #fff;
	}
	.footer-col {
		margin-bottom: 50px;
		img {
			margin-top: 23px;
		}
	}
	.footer-below {
		padding: 15px 0 5px;
		background-color: #444;
		color: #ffffff;
		a {
			color: #ffffff;
			font-size: 17px;
			line-height: 1.5;
		}
		.pull-left {
			margin-top: 8px;
		}
	}
	p {
		color: #ffffff;
		font-size: 17px;
		line-height: 1.5;
	}
	.yellow {
		float: left;
		color: #FFCC33;
		display: block;
		width: 40px;
	}
	span.copyright {
		font-family: 'Roboto', sans-serif;
		line-height: 40px;
		text-transform: uppercase;
		text-transform: none;
	}
	ul.quicklinks {
		font-family: 'Roboto', sans-serif;
		margin-bottom: 0;
		line-height: 40px;
		text-transform: uppercase;
		text-transform: none;
	}
	padding: 0px 0;
	font-weight: 300;
}
#hero-video {
	position: absolute;
	display: block;
	top: 0px;
	left: 0;
	right: 0;
	z-index: -1;
	overflow: hidden;
	video {
		width: 100%;
		display: block;
		object-fit: contain;
	}
}
.overlay {
	z-index: 10;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.55);
}
.btn-primary.active {
	background-image: none;
	color: #fff;
	background-color: #FFCC33;
	border-color: #f6bf01;
}
.btn-primary {
	&:active {
		background-image: none;
		color: #fff;
		background-color: #FFCC33;
		border-color: #f6bf01;
	}
	font-family: 'proxima-nova', sans-serif;
	font-weight: 300;
	color: #fff;
	background-color: #FFCC33;
	border-color: #FFCC33;
	&:focus {
		color: #fff;
		background-color: #FFCC33;
		border-color: #f6bf01;
	}
	&:hover {
		color: #fff;
		background-color: #FFCC33;
		border-color: #f6bf01;
	}
	.badge {
		color: #FFCC33;
		background-color: #fff;
	}
}
.btn-xl.active {
	background-image: none;
	background-color: #FFCC33;
	color: #57595B;
}
.btn-xl {
	&:active {
		background-image: none;
		background-color: #FFCC33;
		color: #57595B;
	}
	font-family: 'proxima-nova', sans-serif;
	font-weight: 300;
	color: #FFCC33;
	background-color: transparent;
	border: 3px solid #FFCC33;
	border-radius: 8px;
	font-size: 20px;
	font-weight: 600;
	padding: 12px 25px;
	margin-top: 10px;
	text-transform: uppercase;
	&:focus {
		background-color: #FFCC33;
		color: #57595B;
	}
	&:hover {
		background-color: #FFCC33;
		color: #57595B;
	}
}
.open {
	.dropdown-toggle.btn-primary {
		background-image: none;
		color: #fff;
		background-color: #FFCC33;
		border-color: #f6bf01;
	}
	.dropdown-toggle.btn-xl {
		background-image: none;
		background-color: #FFCC33;
		color: #57595B;
	}
	.dropdown-toggle.btn-xl2 {
		background-color: #57595B;
		color: #FFCC33;
	}
	.dropdown-toggle.btn-xl3 {
		background-color: #57595B;
		color: #FFCC33;
	}
	.dropdown-toggle.btn-xl4 {
		background-color: #57595B;
		color: #FFCC33;
	}
}
.buffer {
	padding: 180px 0 80px;
}
body {
	overflow-x: hidden;
	font-family: 'proxima-nova', sans-serif;
	webkit-tap-highlight-color: #FFCC33;
}
.btn-xl2 {
	font-family: 'proxima-nova', sans-serif;
	font-weight: 300;
	color: #57595B;
	background-color: transparent;
	border: 3px solid #57595B;
	border-radius: 8px;
	font-size: 20px;
	font-weight: 600;
	padding: 12px 25px;
	margin-top: 10px;
	text-transform: uppercase;
	&:active {
		background-color: #57595B;
		color: #FFCC33;
	}
	&:focus {
		background-color: #57595B;
		color: #FFCC33;
	}
	&:hover {
		background-color: #57595B;
		color: #FFCC33;
	}
}
.btn-xl3 {
	font-family: 'proxima-nova', sans-serif;
	font-weight: 300;
	color: #57595B;
	background-color: #FFCC33;
	border: 3px solid #FFCC33;
	border-radius: 8px;
	font-size: 20px;
	font-weight: 600;
	padding: 12px 25px;
	margin-top: 10px;
	text-transform: uppercase;
	&:active {
		background-color: #57595B;
		color: #FFCC33;
	}
	&:focus {
		background-color: #57595B;
		color: #FFCC33;
	}
	&:hover {
		background-color: #57595B;
		color: #FFCC33;
	}
}
.btn-xl4 {
	font-family: 'proxima-nova', sans-serif;
	font-weight: 300;
	color: #57595B;
	background-color: #FFCC33;
	border: 3px solid #FFCC33;
	border-radius: 8px;
	font-size: 14px;
	font-weight: 600;
	padding: 6px 15px;
	margin-right: 20px;
	text-transform: uppercase;
	&:active {
		background-color: #57595B;
		color: #FFCC33;
	}
	&:focus {
		background-color: #57595B;
		color: #FFCC33;
	}
	&:hover {
		background-color: #57595B;
		color: #FFCC33;
	}
}
h1 {
	font-family: 'proxima-nova', sans-serif;
	font-weight: 300;
	color: #FFCC33;
	font-size: inherit;
}
h2 {
	font-family: 'proxima-nova', sans-serif;
	font-weight: 300;
	color: #FFCC33;
}
h3 {
	font-family: 'proxima-nova', sans-serif;
	font-weight: 300;
	text-transform: capitalize;
}
h4 {
	font-family: 'proxima-nova', sans-serif;
	font-weight: 300;
}
h5 {
	font-family: 'proxima-nova', sans-serif;
	font-weight: 300;
}
h6 {
	font-family: 'proxima-nova', sans-serif;
	font-weight: 300;
}
.text-muted {
	color: #777;
}
.text-primary {
	color: #FFCC33;
}
a {
	color: #FFCC33;
	outline: 0;
	&:active {
		outline: 0;
		color: #FFCC33;
	}
	&:focus {
		outline: 0;
		color: #FFCC33;
	}
	&:hover {
		outline: 0;
		color: #FFCC33;
	}
}
p {
	font-family: 'proxima-nova', sans-serif;
	font-size: 19px;
	color: #777;
	font-weight: 100;
}
p.white {
	font-size: 19px;
	text-transform: none;
	font-weight: 400;
	line-height: 1.75;
	color: white;
	font-style: italic;
}
p.large {
	font-size: 16px;
}
a.active {
	outline: 0;
	color: #FFCC33;
}
.img-centered {
	margin: 0 auto;
}
.bg-light-gray {
	background-color: #eee;
}
.bg-darkest-gray {
	background-color: #222;
}
.btn-primary.disabled {
	background-color: #FFCC33;
	border-color: #FFCC33;
	&:active {
		background-color: #FFCC33;
		border-color: #FFCC33;
	}
	&:focus {
		background-color: #FFCC33;
		border-color: #FFCC33;
	}
	&:hover {
		background-color: #FFCC33;
		border-color: #FFCC33;
	}
}
.btn-primary.disabled.active {
	background-color: #FFCC33;
	border-color: #FFCC33;
}
.btn-primary[disabled] {
	background-color: #FFCC33;
	border-color: #FFCC33;
	&:active {
		background-color: #FFCC33;
		border-color: #FFCC33;
	}
	&:focus {
		background-color: #FFCC33;
		border-color: #FFCC33;
	}
	&:hover {
		background-color: #FFCC33;
		border-color: #FFCC33;
	}
}
.btn-primary[disabled].active {
	background-color: #FFCC33;
	border-color: #FFCC33;
}
fieldset[disabled] {
	.btn-primary {
		background-color: #FFCC33;
		border-color: #FFCC33;
		&:active {
			background-color: #FFCC33;
			border-color: #FFCC33;
		}
		&:focus {
			background-color: #FFCC33;
			border-color: #FFCC33;
		}
		&:hover {
			background-color: #FFCC33;
			border-color: #FFCC33;
		}
	}
	.btn-primary.active {
		background-color: #FFCC33;
		border-color: #FFCC33;
	}
	.btn-xl {
		background-color: #FFCC33;
		border-color: #FFCC33;
		&:active {
			background-color: #FFCC33;
			border-color: #FFCC33;
		}
		&:focus {
			background-color: #FFCC33;
			border-color: #FFCC33;
		}
		&:hover {
			background-color: #FFCC33;
			border-color: #FFCC33;
		}
	}
	.btn-xl.active {
		background-color: #FFCC33;
		border-color: #FFCC33;
	}
	.btn-xl2 {
		background-color: #57595B;
		border-color: #57595B;
		&:active {
			background-color: #57595B;
			border-color: #57595B;
		}
		&:focus {
			background-color: #57595B;
			border-color: #57595B;
		}
		&:hover {
			background-color: #57595B;
			border-color: #57595B;
		}
	}
	.btn-xl2.active {
		background-color: #57595B;
		border-color: #57595B;
	}
	.btn-xl3 {
		background-color: #57595B;
		border-color: #57595B;
		&:active {
			background-color: #57595B;
			border-color: #57595B;
		}
		&:focus {
			background-color: #57595B;
			border-color: #57595B;
		}
		&:hover {
			background-color: #57595B;
			border-color: #57595B;
		}
	}
	.btn-xl3.active {
		background-color: #57595B;
		border-color: #57595B;
	}
	.btn-xl4 {
		background-color: #57595B;
		border-color: #57595B;
		&:active {
			background-color: #57595B;
			border-color: #57595B;
		}
		&:focus {
			background-color: #57595B;
			border-color: #57595B;
		}
		&:hover {
			background-color: #57595B;
			border-color: #57595B;
		}
	}
	.btn-xl4.active {
		background-color: #57595B;
		border-color: #57595B;
	}
}
.btn-xl.disabled {
	background-color: #FFCC33;
	border-color: #FFCC33;
	&:active {
		background-color: #FFCC33;
		border-color: #FFCC33;
	}
	&:focus {
		background-color: #FFCC33;
		border-color: #FFCC33;
	}
	&:hover {
		background-color: #FFCC33;
		border-color: #FFCC33;
	}
}
.btn-xl.disabled.active {
	background-color: #FFCC33;
	border-color: #FFCC33;
}
.btn-xl[disabled] {
	background-color: #FFCC33;
	border-color: #FFCC33;
	&:active {
		background-color: #FFCC33;
		border-color: #FFCC33;
	}
	&:focus {
		background-color: #FFCC33;
		border-color: #FFCC33;
	}
	&:hover {
		background-color: #FFCC33;
		border-color: #FFCC33;
	}
}
.btn-xl[disabled].active {
	background-color: #FFCC33;
	border-color: #FFCC33;
}
.btn-xl2.active {
	background-color: #57595B;
	color: #FFCC33;
}
.btn-xl2.disabled {
	background-color: #57595B;
	border-color: #57595B;
	&:active {
		background-color: #57595B;
		border-color: #57595B;
	}
	&:focus {
		background-color: #57595B;
		border-color: #57595B;
	}
	&:hover {
		background-color: #57595B;
		border-color: #57595B;
	}
}
.btn-xl2.disabled.active {
	background-color: #57595B;
	border-color: #57595B;
}
.btn-xl2[disabled] {
	background-color: #57595B;
	border-color: #57595B;
	&:active {
		background-color: #57595B;
		border-color: #57595B;
	}
	&:focus {
		background-color: #57595B;
		border-color: #57595B;
	}
	&:hover {
		background-color: #57595B;
		border-color: #57595B;
	}
}
.btn-xl2[disabled].active {
	background-color: #57595B;
	border-color: #57595B;
}
.btn-xl3.active {
	background-color: #57595B;
	color: #FFCC33;
}
.btn-xl3.disabled {
	background-color: #57595B;
	border-color: #57595B;
	&:active {
		background-color: #57595B;
		border-color: #57595B;
	}
	&:focus {
		background-color: #57595B;
		border-color: #57595B;
	}
	&:hover {
		background-color: #57595B;
		border-color: #57595B;
	}
}
.btn-xl3.disabled.active {
	background-color: #57595B;
	border-color: #57595B;
}
.btn-xl3[disabled] {
	background-color: #57595B;
	border-color: #57595B;
	&:active {
		background-color: #57595B;
		border-color: #57595B;
	}
	&:focus {
		background-color: #57595B;
		border-color: #57595B;
	}
	&:hover {
		background-color: #57595B;
		border-color: #57595B;
	}
}
.btn-xl3[disabled].active {
	background-color: #57595B;
	border-color: #57595B;
}
.btn-xl4.active {
	background-color: #57595B;
	color: #FFCC33;
}
.btn-xl4.disabled {
	background-color: #57595B;
	border-color: #57595B;
	&:active {
		background-color: #57595B;
		border-color: #57595B;
	}
	&:focus {
		background-color: #57595B;
		border-color: #57595B;
	}
	&:hover {
		background-color: #57595B;
		border-color: #57595B;
	}
}
.btn-xl4.disabled.active {
	background-color: #57595B;
	border-color: #57595B;
}
.btn-xl4[disabled] {
	background-color: #57595B;
	border-color: #57595B;
	&:active {
		background-color: #57595B;
		border-color: #57595B;
	}
	&:focus {
		background-color: #57595B;
		border-color: #57595B;
	}
	&:hover {
		background-color: #57595B;
		border-color: #57595B;
	}
}
.btn-xl4[disabled].active {
	background-color: #57595B;
	border-color: #57595B;
}


@media (min-width:768px) {
	.navbar-toggler{
		display:none;
	}
	.navbar-custom {
		.dropdown-menu{
			right:auto !important;
			left:0 !important;
		}
	}
}
@media (max-width:768px) {
	.navbar-custom {
		.nav {
			.open{
				background:none  !important;
			}
			.dropdown {
				a{
					background:none  !important;
				}
				background:none  !important;
				.dropdown-menu{
					position: relative !important;
					background:none  !important;
					li a{
						padding: 10px 0px 0 50px !important;
					}
			}
		}
	}
}
}
.navbar-custom {
	background-color: rgba(49,49,49, 1);
	border-color: transparent;
	.navbar-brand {
		color: #FFCC33;
		font-family: 'Roboto', sans-serif;
		&:active {
			color: #FFCC33;
		}
		&:focus {
			color: #FFCC33;
		}
		&:hover {
			color: #FFCC33;
		}
	}
	.navbar-brand.active {
		color: #FFCC33;
	}
	.navbar-toggler {
		font-family: 'proxima-nova', sans-serif;
		color: #57595B;
		text-transform: uppercase;
		background-color: #FFCC33;
				font-size: 12px;
		position: relative;
		float: right;
		padding: 9px 10px;
		margin-top: 8px;
		margin-right: 15px;
		margin-bottom: 8px;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
		&:focus {
			background-color: transparent;
		}
		&:hover {
			background-color: transparent;
			
		}
	}
	.nav {
		
		li {
			position: relative;

			a {
				font-family: 'proxima-nova', sans-serif;
				color: #ffffff;
				text-transform: uppercase;
				font-weight: 300;
				letter-spacing: 0px;
				padding: 18px 15px;
				&:focus {
					color: #FFCC33;
					outline: 0;
				}
				&:hover {
					color: #FFCC33;
					outline: 0;
				}
			}

		}
		.dropdown {
			 
			.dropdown-menu{
				background: rgba(0, 0, 0, 0.3);
				top: 100%;
				position: absolute;
				li a{
					padding: 3px 20px;
					white-space: nowrap;
					border: 0;
					color: #fff;
				}
			}
			&:hover {
				.dropdown-menu{
					display: block;
					li a{		
						background:none;				
						&:hover {
							background: rgba(0, 0, 0, 0.3);
							text-decoration: none;
						}
					}
				}
			}
		}
	}
	.navbar-collapse {
		border-color: rgba(255,255,255,.02);
	}
	.navbar-nav {
		>.active {
			>a {
				border-radius: 0;
				color: #FFFFFF;
				background-color: transparent;
				&:focus {
					color: #fff;
					background-color: transparent;
				}
				&:hover {
					color: #fff;
					background-color: transparent;
				}
			}
		}
	}
}
header {
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	text-align: center;
	color: #fff;
	.intro-text {
		padding-top: 15vw;
		.intro-lead-in {
			font-family: 'proxima-nova', sans-serif;
			font-weight: 300;
			font-size: 20px;
			line-height: 20px;
			margin-bottom: 25px;
			br {
				display: none;
			}
		}
		.intro-heading {
			font-family: 'proxima-nova', sans-serif;
			color: #FFCC33;
			font-weight: 300;
			font-size: 36px;
			line-height: 36px;
			margin-bottom: 25px;
		}
	}
}
.embed-responsive-16by9 {
	margin-top: 34px;
}
#portfolio {
	.portfolio-item {
		.portfolio-caption {
			p {
				font-family: "Lato", sans-serif;
				font-style: italic;
				font-size: 16px;
				margin: 0;
			}
			max-width: 400px;
			margin: 0 auto;
			background-color: #fff;
			text-align: center;
			padding: 25px;
			h4 {
				text-transform: none;
				margin: 0;
			}
		}
		margin: 0 0 15px;
		right: 0;
		.portfolio-link {
			display: block;
			position: relative;
			max-width: 400px;
			margin: 0 auto;
			.portfolio-hover {
				background: rgba(255, 102, 180,.9);
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0;
				transition: all ease .5s;
				-webkit-transition: all ease .5s;
				-moz-transition: all ease .5s;
				&:hover {
					opacity: 1;
				}
				.portfolio-hover-content {
					position: absolute;
					width: 100%;
					height: 20px;
					font-size: 20px;
					text-align: center;
					top: 50%;
					margin-top: -12px;
					color: #fff;
					i {
						margin-top: -12px;
					}
					h3 {
						margin: 0;
					}
					h4 {
						margin: 0;
					}
				}
			}
		}
	}
	* {
		z-index: 2;
	}
}
section {
	h3.section-subheading {
		font-family: "Lato", sans-serif;
		font-style: italic;
		font-size: 16px;
		text-transform: none;
		font-weight: 400;
		margin-bottom: 75px;
	}
	padding: 80px 0;
	h2.section-heading {
		font-size: 47px;
		margin-top: 0;
		margin-bottom: 15px;
	}
}
.service-heading {
	font-size: 28px;
	margin: 15px 0 7.55px;
	text-transform: none;
	font-weight: 600;
}
.service-subheading {
	font-size: 24px;
	color: #FFCC33;
	font-style: italic;
	margin: 0px 0 10px;
	text-transform: none;
}
.timeline {
	list-style: none;
	padding: 0;
	position: relative;
	&:before {
		top: 0;
		bottom: 0;
		position: absolute;
		content: "";
		width: 2px;
		background-color: #f1f1f1;
		left: 40px;
		margin-left: -1.5px;
	}
	>li {
		margin-bottom: 50px;
		position: relative;
		min-height: 50px;
		&:after {
			content: " ";
			display: table;
			clear: both;
		}
		&:before {
			content: " ";
			display: table;
		}
		.timeline-panel {
			width: 100%;
			float: right;
			padding: 0 20px 0 100px;
			position: relative;
			text-align: left;
			&:before {
				border-left-width: 0;
				border-right-width: 15px;
				left: -15px;
				right: auto;
			}
			&:after {
				border-left-width: 0;
				border-right-width: 14px;
				left: -14px;
				right: auto;
			}
		}
		.timeline-image {
			left: 0;
			margin-left: 0;
			width: 80px;
			height: 80px;
			position: absolute;
			z-index: 100;
			background-color: #FFCC33;
			color: #fff;
			border-radius: 100%;
			border: 7px solid #f1f1f1;
			text-align: center;
			h4 {
				font-size: 10px;
				margin-top: 12px;
				line-height: 14px;
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	>li.timeline-inverted {
		>.timeline-panel {
			float: right;
			text-align: left;
			padding: 0 20px 0 100px;
			&:before {
				border-left-width: 0;
				border-right-width: 15px;
				left: -15px;
				right: auto;
			}
			&:after {
				border-left-width: 0;
				border-right-width: 14px;
				left: -14px;
				right: auto;
			}
		}
	}
	.timeline-heading {
		h4 {
			margin-top: 0;
			color: inherit;
		}
		h4.subheading {
			text-transform: none;
		}
	}
	.timeline-body {
		>p {
			margin-bottom: 0;
		}
		>ul {
			margin-bottom: 0;
		}
	}
}
.team-member {
	text-align: center;
	margin-bottom: 50px;
	img {
		margin: 0 auto;
		border: 7px solid #fff;
	}
	h4 {
		margin-top: 25px;
		margin-bottom: 0;
		text-transform: none;
	}
	p {
		margin-top: 0;
	}
}
aside.clients {
	img {
		margin: 50px auto;
	}
}
section#about {
	.section-heading {
		color: #3B71A3;
	}
}
section#services {
	background-color: #FFCC33;
	.service-heading {
		color: #57595B;
	}
}
section#praise {
	background-color: #3B71A3;
	.section-heading {
		color: #ffffff;
	}
	p {
		color: #ffffff;
		strong {
			color: #FFCC33;
		}
	}
	.col-md-4 {
		&:nth-of-type(3) {
			p {
				margin: 0 10% 10px;
				width: 80%;
			}
		}
	}
}
section#masthead {
	float: left;
	width: 100%;
	padding-top: 220px;
	padding-bottom: 12% !important;
	margin-bottom: 3%;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	h1 {
		color: #FFCC33;
		font-size: 48px;
	}
	p {
		color: #ffffff;
	}
	.overlay {
		z-index: 0;
	}
}
section#ebook {
	padding: 120px 0;
	background-image: url(../img/ebook-bg-dark.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	.btn-xl {
		margin: 60px auto 10px;
	}
}
section#jointeam {
	position: relative;
	color: #ffffff;
	padding: 160px 0;
	background-image: url(../img/jointeam-bg.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	h2 {
		margin-top: 50px;
		color: #ffffff;
		text-align: left;
	}
	p {
		color: #ffffff;
		text-align: left;
	}
	.btn-xl {
		float: left;
		margin: 20px 10px 50px;
		color: #ffffff;
		background-color: transparent;
		border: 3px solid #ffffff;
	}
}
section#crowdsourced {
	background-color: #57595B;
	.section-heading {
		color: #ffffff;
		margin-top: 24px;
	}
	p {
		color: #ffffff;
	}
}
section#demo {
	.section-heading {
		color: #3B71A3;
	}
	.btn-xl2 {
		margin: 60px auto 10px;
	}
}
section#aboutus {
	.section-heading {
		color: #3B71A3;
	}
	h3 {
		color: #3B71A3;
	}
	.btn-xl2 {
		margin: 60px auto 10px;
	}
	.col-lg-6 {
		p {
			text-align: left;
		}
		h3 {
			text-align: left;
		}
	}
}
section#global {
	background-color: #f4f4f4;
	.section-heading {
		color: #57595B;
	}
	p {
		color: #57595B;
		margin-bottom: 30px;
	}
	.btn-xl2 {
		margin-top: -30px;
	}
}
section#testimonials {
	background-color: #ffffff;
	.section-heading {
		color: #57595B;
	}
	p {
		color: #57595B;
	}
}
section#requestdemo {
	background-color: #FFCC33;
	.section-heading {
		color: #57595B;
	}
	label {
		font-weight: 400;
		color: #57595B;
	}
}
#contactForm {
	.form-control {
		border: 0;
	}
	label {
		font-weight: 400;
		margin-bottom: 0;
		font-size: 1.2em;
	}
}
.carousel-control.left {
	background: none !important;
}
.carousel-control.right {
	background: none !important;
}
.carousel-control {
	color: #57595B;
	text-shadow: none;
	background-color: rgba(0,0,0,0);
	filter: alpha(opacity=20);
	opacity: .5;
	.glyphicon-chevron-left {
		left: 20%;
		margin-left: -10px;
	}
	.icon-prev {
		left: 20%;
		margin-left: -10px;
	}
	.glyphicon-chevron-right {
		right: 20%;
		margin-right: -10px;
	}
	.icon-next {
		right: 20%;
		margin-right: -10px;
	}
	&:focus {
		color: #FFCC33;
		text-decoration: none;
		filter: alpha(opacity=90);
		outline: 0;
		opacity: .9;
	}
	&:hover {
		color: #FFCC33;
		text-decoration: none;
		filter: alpha(opacity=90);
		outline: 0;
		opacity: .9;
	}
}
section#contact {
	background-color: #FFCC33;
	.section-heading {
		color: #57595B;
	}
	.form-group {
		margin-bottom: 25px;
		input {
			padding: 10px;
		}
		textarea {
			padding: 10px;
		}
		input.form-control {
			height: auto;
			border: 0;
		}
		label {
			color: #57595B;
			font-size: 1.2em;
			margin-bottom: 0;
			font-weight: 400;
			text-transform: uppercase;
		}
	}
	.form-control {
		&:focus {
			border-color: #FFCC33;
			box-shadow: none;
		}
	}
	&::-webkit-input-placeholder {
		font-family: "proxima-nova", sans-serif;
		text-transform: uppercase;
		font-weight: 700;
		color: #eee;
	}
	&:-moz-placeholder {
		font-family: "proxima-nova", sans-serif;
		text-transform: uppercase;
		font-weight: 700;
		color: #eee;
	}
	&::-moz-placeholder {
		font-family: "proxima-nova", sans-serif;
		text-transform: uppercase;
		font-weight: 700;
		color: #eee;
	}
	&:-ms-input-placeholder {
		font-family: "proxima-nova", sans-serif;
		text-transform: uppercase;
		font-weight: 700;
		color: #eee;
	}
	.text-danger {
		color: #e74c3c;
	}
}
ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: #222;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: #fff;
			outline: 0;
			-webkit-transition: all .3s;
			-moz-transition: all .3s;
			transition: all .3s;
			&:active {
				background-color: #FFCC33;
			}
			&:focus {
				background-color: #FFCC33;
			}
			&:hover {
				background-color: #FFCC33;
			}
		}
	}
}
.btn.active {
	outline: 0;
}
.btn {
	&:active {
		outline: 0;
		&:focus {
			outline: 0;
		}
	}
	&:focus {
		outline: 0;
	}
}
.portfolio-modal {
	.modal-dialog {
		margin: 0;
		height: 100%;
		width: auto;
	}
	.modal-content {
		border-radius: 0;
		background-clip: border-box;
		-webkit-box-shadow: none;
		box-shadow: none;
		border: none;
		min-height: 100%;
		padding: 100px 0;
		text-align: center;
		h2 {
			margin-bottom: 15px;
			font-size: 3em;
		}
		p {
			margin-bottom: 30px;
		}
		p.item-intro {
			margin: 20px 0 30px;
			font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-style: italic;
			font-size: 16px;
		}
		ul.list-inline {
			margin-bottom: 30px;
			margin-top: 0;
		}
		img {
			margin-bottom: 30px;
		}
	}
	.close-modal {
		position: absolute;
		width: 75px;
		height: 75px;
		background-color: transparent;
		top: 25px;
		right: 25px;
		cursor: pointer;
		&:hover {
			opacity: .3;
		}
		.lr {
			height: 75px;
			width: 1px;
			margin-left: 35px;
			background-color: #222;
			transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			z-index: 1051;
			.rl {
				height: 75px;
				width: 1px;
				background-color: #222;
				transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				-webkit-transform: rotate(90deg);
				z-index: 1052;
			}
		}
	}
	.modal-backdrop {
		opacity: 0;
		display: none;
	}
}
&::-moz-selection {
	text-shadow: none;
	background: #FFCC33;
}
&::selection {
	text-shadow: none;
	background: #FFCC33;
}
img {
	&::selection {
		background: 0 0;
	}
	&::-moz-selection {
		background: 0 0;
	}
}
@media (max-width:1200px) {
	.cogs {
		font-size: 7em;
	}
}
@media (max-width:992px) {
	.headerinfo {
		.yellow {
			margin-left: 0px !important;
		}
	}
	.nav {
		>li {
			>a {
				padding: 10px 0px 0 32px !important;
			}
		}
	}
	.navbar-nav {
		float: left;
		margin: 20px 0 0px 0 !important;
	}
	.cogs {
		font-size: 4.5em;
	}
}
@media (max-width:767px) {
	.cogs {
		font-size: 32vw;
	}
}
@media (max-width:768px) {
	.headerinfo {
		display: none;
	}
	.navbar-brand {
		>img {
			height: 100% !important;
			margin-top: 0%;
		}
		float: left;
		height: 50px;
		padding: 6px 15px 8px;
		font-size: 18px;
		line-height: 20px;
		margin-top: 6px;
	}
	footer {
		img {
			width: 40%;
			margin: 0 30%;
		}
		.footer-col {
			margin-bottom: 0px !important;
		}
	}
	section#praise {
		p {
			padding-top: 20px;
		}
	}
	section#services {
		img {
			width: 50%;
			margin: 0 25%;
		}
		.service-heading {
			margin-bottom: 20px;
		}
	}
	 
	section#testimonials {
		p {
			width: 80%;
			margin: 0 10%;
		}
	}
	.embed-responsive-16by9 {
		padding-bottom: 100%;
	}
	.embed-responsive-item {
		width: auto !important;
	}
	.btn-xl {
		padding: 7px 12px;
		font-size: 15px;
	}
	.btn-xl2 {
		padding: 7px 12px;
		font-size: 15px;
	}
	.btn-xl3 {
		padding: 7px 12px;
		font-size: 15px;
	}
	.btn-xl4 {
		padding: 7px 12px;
		font-size: 15px;
	}
	header {
		.intro-text {
			padding-top: 27vw;
			.intro-lead-in {
				font-family: 'proxima-nova', sans-serif;
				font-size: 20px;
				line-height: 22px;
				margin-bottom: 12px;
			}
			.intro-heading {
				font-family: 'proxima-nova', sans-serif;
				font-size: 7vw;
				line-height: 7vw;
				margin-bottom: 12px;
			}
		}
	}
	section {
		h2.section-heading {
			font-size: 34px !important;
		}
	}
}
@media (min-width:768px) {
	.navbar-custom {
		background-color: rgba(0,0,0, 0.3);
		padding: 25px 0 0px;
		-webkit-transition: padding .3s;
		-moz-transition: padding .3s;
		transition: padding .3s;
		border: none;
		.navbar-brand {
			font-size: 3em;
			-webkit-transition: all .3s;
			-moz-transition: all .3s;
			transition: all .3s;
		}
		.navbar-nav {
			>.active {
				>a {
					border-radius: 3px;
				}
			}
		}
	}
	.navbar-custom.affix {
		background-color: rgba(0,0,0, 0.85);
		padding: 10px 0 0px;
		.navbar-brand {
			font-size: 1.5em;
		}
	}
	.embed-responsive-16by9 {
		margin-top: 0px;
	}
	header {
		.intro-text {
			padding-top: 18vw;
			.intro-lead-in {
				font-family: 'proxima-nova', sans-serif;
				font-size: 21px;
				line-height: 21px;
				margin-bottom: 5vw;
				font-weight: 100;
			}
			.intro-heading {
				font-family: 'proxima-nova', sans-serif;
				font-weight: 300;
				font-size: 68px;
				line-height: 68px;
				margin-bottom: 30px;
			}
		}
	}
	section {
		padding: 80px 0;
	}
	.timeline {
		&:before {
			left: 50%;
		}
		>li {
			margin-bottom: 100px;
			min-height: 100px;
			.timeline-panel {
				width: 41%;
				float: left;
				padding: 0 20px 20px 30px;
				text-align: right;
			}
			.timeline-image {
				width: 100px;
				height: 100px;
				left: 50%;
				margin-left: -50px;
				h4 {
					font-size: 13px;
					margin-top: 16px;
					line-height: 18px;
				}
			}
		}
		>li.timeline-inverted {
			>.timeline-panel {
				float: right;
				text-align: left;
				padding: 0 30px 20px 20px;
			}
		}
	}
}
@media (min-width:767px) {
	#portfolio {
		.portfolio-item {
			margin: 0 0 30px;
		}
	}
}
@media (min-width:992px) {
	.timeline {
		>li {
			.timeline-panel {
				padding: 0 20px 20px;
			}
			min-height: 150px;
			.timeline-image {
				width: 150px;
				height: 150px;
				margin-left: -75px;
				h4 {
					font-size: 18px;
					margin-top: 30px;
					line-height: 26px;
				}
			}
		}
		>li.timeline-inverted {
			>.timeline-panel {
				padding: 0 20px 20px;
			}
		}
	}
}
@media (min-width:1200px) {
	.timeline {
		>li {
			min-height: 170px;
			.timeline-panel {
				padding: 0 20px 20px 100px;
			}
			.timeline-image {
				width: 170px;
				height: 170px;
				margin-left: -85px;
				h4 {
					margin-top: 40px;
				}
			}
		}
		>li.timeline-inverted {
			>.timeline-panel {
				padding: 0 100px 20px 20px;
			}
		}
	}
}
