/*!
 * Start Bootstrap - Agency v3.3.7+1 (http://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

.carousel-inner .item {margin-top:30px; font-style:italic;  }
.carousel-inner .item p{  line-height:140%; font-size:1.35em;}
.carousel-inner .item p img{ margin:30px 0 0; max-width:200px}
.navbar-brand {    margin-top: 0px; 	}

.navbar-nav {    float: left;    margin: 20px 0 10px 0;}
.nav>li>a {	padding: 10px 0px 0 30px;}
.headerinfo {float:right; color: #ffffff;     margin-bottom: -12px;    font-weight: 300;}
.headerinfo .yellow {float:none; display:inline; color:#FEB41C;  width:40px;}

.navbar-brand>img {height:130% !important; /*margin-top:-11%;*/margin-top:-4%;}
@media (max-width:768px) {
	.headerinfo {display:none}
	.navbar-brand>img {height:100% !important; margin-top:0%;}

	footer img {width:40%; margin:0 30%;}
	footer .footer-col {margin-bottom: 0px !important;}
	section#praise p {	padding-top:20px;}
	section#services img{width:50%; margin:0 25%; }
	section#services .service-heading {    margin-bottom:20px;}
.navbar-custom .nav li:last-child a {
	font-weight: 300;
	letter-spacing: 0px;
	background:transparent!important;
	color: #FEB41C!important;
	    padding: 10px 0px 0 30px !important;
	margin-left:0px !important;
	border-radius:0px!important;
}
	
	section#testimonials p { width:80%; margin:0 10%;}

}

footer .footer-above {
    padding-top: 50px;
    background-color: #57595B;
		color: #fff;
}

footer .footer-col {
    margin-bottom: 50px
}

footer .footer-below {
        padding: 15px 0 5px;
    background-color: #444;color:#ffffff;
}
footer .footer-below a,
footer p{
color:#ffffff;

    font-size: 17px;
    line-height: 1.5;
   

	
	
}
footer .footer-below .pull-left{
margin-top:8px;
}

footer .yellow {float:left;color: #FEB41C; display: block; width:40px;}
#hero-video {
    position: absolute;
   display: block;
    top: 0px;
    left: 0;
    right: 0;
    z-index: -1;
    overflow: hidden;
}


#hero-video video {
    width: 100%;display: block;object-fit: contain;
}
.overlay {
    z-index: 10;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.70);
}
.btn-primary.active, .btn-primary:active, .btn-xl.active, .btn-xl:active, .open .dropdown-toggle.btn-primary, .open .dropdown-toggle.btn-xl {
	background-image: none
}

.buffer {
	padding: 180px 0 80px;
}
body {
	overflow-x: hidden;
	font-family:'Roboto', sans-serif;
	webkit-tap-highlight-color: #FEB41C;
	
}
.btn-primary, .btn-xl,.btn-xl2,.btn-xl3,.btn-xl4, h1, h2, h3, h4, h5, h6 {
	
font-family:'Lato', sans-serif;
	font-weight: 300
}
h2 {color: #FEB41C;}
h3 { text-transform:capitalize}
.text-muted {
	color: #777
}
.text-primary, a {
	color: #FEB41C
}
p {
	font-family:'Roboto', sans-serif;
	font-size: 19px;
	/*line-height: 1.75;*/
	color: #777;
}
p.white {
	font-size: 19px;
    text-transform: none;
    font-weight: 400;
	line-height: 1.75;
	color:white;
	font-style:italic;
}
p.large {
	font-size: 16px
}
a, a.active, a:active, a:focus, a:hover {
	outline: 0
}
a.active, a:active, a:focus, a:hover {
	color: #FEB41C
}
.img-centered {
	margin: 0 auto
}
.bg-light-gray {
	background-color: #eee
}
.bg-darkest-gray {
	background-color: #222
}
.btn-primary {
	color: #fff;
	background-color: #FEB41C;
	border-color: #FEB41C
}
.btn-primary.active, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open .dropdown-toggle.btn-primary {
	color: #fff;
	background-color: #FEB41C;
	border-color: #f6bf01
}
.btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary[disabled].active, .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
	background-color: #FEB41C;
	border-color: #FEB41C
}
.btn-primary .badge {
	color: #FEB41C;
	background-color: #fff
}
.btn-xl {color: #FEB41C;	background-color: transparent;	border: 1px solid #FEB41C;	border-radius: 4px;	font-size: 16px;	padding: 12px 20px;	margin-top:10px;	text-transform: uppercase}
.btn-xl.active, .btn-xl:active, .btn-xl:focus, .btn-xl:hover, .open .dropdown-toggle.btn-xl {background-color: #FEB41C;	    color: #57595B;}
.btn-xl.disabled, .btn-xl.disabled.active, .btn-xl.disabled:active, .btn-xl.disabled:focus, .btn-xl.disabled:hover, .btn-xl[disabled], .btn-xl[disabled].active, .btn-xl[disabled]:active, .btn-xl[disabled]:focus, .btn-xl[disabled]:hover, fieldset[disabled] .btn-xl, fieldset[disabled] .btn-xl.active, fieldset[disabled] .btn-xl:active, fieldset[disabled] .btn-xl:focus, fieldset[disabled] .btn-xl:hover {background-color: #FEB41C;	border-color: #FEB41C}

.btn-xl2 {color: #57595B;	background-color: transparent;	border: 1px solid #57595B;	border-radius: 4px;	font-size: 16px;	padding: 12px 20px;	margin-top:10px;	text-transform: uppercase}
.btn-xl2.active, .btn-xl2:active, .btn-xl2:focus, .btn-xl2:hover, .open .dropdown-toggle.btn-xl2 {background-color: #57595B;	    color: #FEB41C;}
.btn-xl2.disabled, .btn-xl2.disabled.active, .btn-xl2.disabled:active, .btn-xl2.disabled:focus, .btn-xl2.disabled:hover, .btn-xl2[disabled], .btn-xl2[disabled].active, .btn-xl2[disabled]:active, .btn-xl2[disabled]:focus, .btn-xl2[disabled]:hover, fieldset[disabled] .btn-xl2, fieldset[disabled] .btn-xl2.active, fieldset[disabled] .btn-xl2:active, fieldset[disabled] .btn-xl2:focus, fieldset[disabled] .btn-xl2:hover {background-color: #57595B;	border-color: #57595B}

.btn-xl3 {color: #57595B;	background-color: #FEB41C;	border: 1px solid #FEB41C;	border-radius: 4px;	font-size: 16px;	padding: 12px 20px;	margin-top:10px;	text-transform: uppercase}
.btn-xl3.active, .btn-xl3:active, .btn-xl3:focus, .btn-xl3:hover, .open .dropdown-toggle.btn-xl3 {background-color: #57595B;	    color: #FEB41C;}
.btn-xl3.disabled, .btn-xl3.disabled.active, .btn-xl3.disabled:active, .btn-xl3.disabled:focus, .btn-xl3.disabled:hover, .btn-xl3[disabled], .btn-xl3[disabled].active, .btn-xl3[disabled]:active, .btn-xl3[disabled]:focus, .btn-xl3[disabled]:hover, fieldset[disabled] .btn-xl3, fieldset[disabled] .btn-xl3.active, fieldset[disabled] .btn-xl3:active, fieldset[disabled] .btn-xl3:focus, fieldset[disabled] .btn-xl3:hover {background-color: #57595B;	border-color: #57595B}

.btn-xl4 {color: #57595B;	background-color: #FEB41C;	border: 1px solid #FEB41C;	border-radius: 4px;	font-size: 15px;	padding: 6px 10px;	margin-right:20px;	text-transform: uppercase}
.btn-xl4.active, .btn-xl4:active, .btn-xl4:focus, .btn-xl4:hover, .open .dropdown-toggle.btn-xl4 {background-color: #57595B;	    color: #FEB41C;}
.btn-xl4.disabled, .btn-xl4.disabled.active, .btn-xl4.disabled:active, .btn-xl4.disabled:focus, .btn-xl4.disabled:hover, .btn-xl4[disabled], .btn-xl4[disabled].active, .btn-xl4[disabled]:active, .btn-xl4[disabled]:focus, .btn-xl4[disabled]:hover, fieldset[disabled] .btn-xl4, fieldset[disabled] .btn-xl4.active, fieldset[disabled] .btn-xl4:active, fieldset[disabled] .btn-xl4:focus, fieldset[disabled] .btn-xl4:hover {background-color: #57595B;	border-color: #57595B}

.navbar-custom {
	background-color: rgba(49,49,49, 1);
	border-color: transparent;
}
.navbar-custom .navbar-brand {
	color: #FEB41C;
	font-family:'Roboto', sans-serif
}
.navbar-custom .navbar-brand.active, .navbar-custom .navbar-brand:active, .navbar-custom .navbar-brand:focus, .navbar-custom .navbar-brand:hover {
	color: #FEB41C
}

.navbar-custom .navbar-toggle {
	font-family:'Roboto', sans-serif;
	color:  #57595B;
	text-transform: uppercase
}
.navbar-custom .nav li a {
	font-family:'Roboto', sans-serif;
	color:  #ffffff;
	text-transform: uppercase
}
.navbar-custom .navbar-collapse {
	border-color: rgba(255,255,255,.02)
}
.navbar-custom .navbar-toggle {
	background-color: #FEB41C;
	border-color: #FEB41C;
	font-size: 12px
}
.navbar-custom .navbar-toggle:focus, .navbar-custom .navbar-toggle:hover {
	/*background-color: #FEB41C*/
	background-color: transparent
}
.navbar-custom .nav li a {
	font-weight: 300;
	letter-spacing: 0px
}
.navbar-custom .nav li a:focus, .navbar-custom .nav li a:hover {
	color: #FEB41C;
	outline: 0
}
.navbar-custom .navbar-nav>.active>a {
	border-radius: 0;
	color: #FEB41C;
	background-color: transparent
}
.navbar-custom .navbar-nav>.active>a:focus, .navbar-custom .navbar-nav>.active>a:hover {
	color: #fff;
	/*background-color: #FEB41C*/
	background-color: transparent
}

.navbar-custom .nav li:last-child a {
	font-weight: 300;
	letter-spacing: 0px;
	background:#FEB41C;
	color: #fff;
	padding: 10px 15px 10px 15px;
	margin-left:30px;
	border-radius:3px;
}

@media (min-width:768px) {
	
	
.navbar-custom {
	background-color: rgba(0,0,0, 0.3);
	padding: 25px 0 15px;
	-webkit-transition: padding .3s;
	-moz-transition: padding .3s;
	transition: padding .3s;
	border: none
}
.navbar-custom .navbar-brand {
	font-size: 3em;
	/*font-size: 2em;*/
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s
}
.navbar-custom .navbar-nav>.active>a {
	border-radius: 3px;
}
.navbar-custom.affix {
	/*background-color: rgba(0,0,0, 0.3);*/
	background-color: rgba(0,0,0, 0.85);
	
	
	padding: 10px 0 0px;
}
.navbar-custom.affix .navbar-brand {
	font-size: 1.5em
}
	

	
}
header {
	/*background-image: url(../img/video-bg.png);*/
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	text-align: center;
	color: #fff
}



header .intro-text {
	padding-top: 15vw;
}



header .intro-text .intro-lead-in {
font-family:'Roboto', sans-serif;

	font-weight:300;
	font-size: 20px;
	line-height: 20px;
	margin-bottom: 25px
}
header .intro-text .intro-lead-in br { display:none; }
header .intro-text .intro-heading {
	font-family:'Roboto', sans-serif;
	color:#FEB41C;
	font-weight: 300;
	font-size: 36px;
	line-height:36px;
	margin-bottom: 25px
}
.embed-responsive-16by9 {margin-top:34px;}


@media (max-width:768px) {
	.btn-xl,.btn-xl2,.btn-xl3,.btn-xl4 {
		padding: 7px 12px;font-size: 15px;
	}
	header .intro-text {
		padding-top: 6vw;
	}
	header .intro-text .intro-lead-in {
		font-family:'Roboto', sans-serif;

		font-size: 16px;
		line-height: 16px;
		margin-bottom: 12px
	}
	header .intro-text .intro-heading {
		font-family:'Roboto', sans-serif;
		font-weight: 700;
		font-size: 22px;
		line-height: 22px;
		margin-bottom: 12px
	}
	

section h2.section-heading {
    font-size: 34px !important;
	
}
	
	.navbar-brand {
    float: left;
    height: 50px;
    /* padding: 15px 15px; */
    padding: 6px 15px 8px;
    font-size: 18px;
    line-height: 20px;
    margin-top: 6px;
}
	
	
}
	
@media (min-width:768px) {
/*header .intro-text {
	padding-top: 180px;
	padding-bottom: 100px
}*/
	
.embed-responsive-16by9 {margin-top:0px;}

header .intro-text {
	padding-top: 13vw;
}

header .intro-text .intro-lead-in {
	font-family:'Roboto', sans-serif;

	font-size: 24px;
	line-height: 32px;
	margin-bottom: 25px;
	font-weight:300;
}
header .intro-text .intro-heading {
	font-family:'Roboto', sans-serif;
	font-weight: 300;
	font-size: 74px;
	line-height: 74px;
	margin-bottom: 30px
}
}
#portfolio .portfolio-item .portfolio-caption p, section h3.section-subheading {
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: italic
}
section {
	padding: 50px 0
}
section h2.section-heading {
	font-size: 54px;
	margin-top: 0;
	margin-bottom: 15px
}
section h3.section-subheading {
	font-size: 16px;
	text-transform: none;
	font-weight: 400;
	margin-bottom: 75px
}

@media (min-width:768px) {
section {
	padding: 50px 0
}
}
.service-heading {
	font-size: 30px;
	margin: 30px 0 7.55px;
	text-transform: none;
	font-weight: 700;
}
.service-subheading {
	
	font-size: 24px;
	color:#FEB41C;
	font-style:italic;
	margin: 0px 0 10px;
	text-transform: none
}
#portfolio .portfolio-item {
	margin: 0 0 15px;
	right: 0
}
#portfolio .portfolio-item .portfolio-link {
	display: block;
	position: relative;
	max-width: 400px;
	margin: 0 auto
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover {
	background: rgba(255, 102, 180,.9);
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: all ease .5s;
	-webkit-transition: all ease .5s;
	-moz-transition: all ease .5s
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
	opacity: 1
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
	position: absolute;
	width: 100%;
	height: 20px;
	font-size: 20px;
	text-align: center;
	top: 50%;
	margin-top: -12px;
	color: #fff
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
	margin-top: -12px
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3, #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
	margin: 0
}
#portfolio .portfolio-item .portfolio-caption {
	max-width: 400px;
	margin: 0 auto;
	background-color: #fff;
	text-align: center;
	padding: 25px
}
#portfolio .portfolio-item .portfolio-caption h4 {
	text-transform: none;
	margin: 0
}
#portfolio .portfolio-item .portfolio-caption p {
	font-size: 16px;
	margin: 0
}
footer span.copyright, footer ul.quicklinks {
	font-family:'Roboto', sans-serif
}
#portfolio * {
	z-index: 2
}

@media (min-width:767px) {
#portfolio .portfolio-item {
	margin: 0 0 30px
}
}
.timeline {
	list-style: none;
	padding: 0;
	position: relative
}
.timeline:before {
	top: 0;
	bottom: 0;
	position: absolute;
	content: "";
	width: 2px;
	background-color: #f1f1f1;
	left: 40px;
	margin-left: -1.5px
}
.timeline>li {
	margin-bottom: 50px;
	position: relative;
	min-height: 50px
}
.timeline>li:after, .timeline>li:before {
	content: " ";
	display: table
}
.timeline>li:after {
	clear: both
}
.timeline>li .timeline-panel {
	width: 100%;
	float: right;
	padding: 0 20px 0 100px;
	position: relative;
	text-align: left
}
.timeline>li .timeline-panel:before {
	border-left-width: 0;
	border-right-width: 15px;
	left: -15px;
	right: auto
}
.timeline>li .timeline-panel:after {
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto
}
.timeline>li .timeline-image {
	left: 0;
	margin-left: 0;
	width: 80px;
	height: 80px;
	position: absolute;
	z-index: 100;
	background-color: #FEB41C;
	color: #fff;
	border-radius: 100%;
	border: 7px solid #f1f1f1;
	text-align: center
}
.timeline>li .timeline-image h4 {
	font-size: 10px;
	margin-top: 12px;
	line-height: 14px
}
.timeline>li.timeline-inverted>.timeline-panel {
	float: right;
	text-align: left;
	padding: 0 20px 0 100px
}
.timeline>li.timeline-inverted>.timeline-panel:before {
	border-left-width: 0;
	border-right-width: 15px;
	left: -15px;
	right: auto
}
.timeline>li.timeline-inverted>.timeline-panel:after {
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto
}
.timeline>li:last-child {
	margin-bottom: 0
}
.timeline .timeline-heading h4 {
	margin-top: 0;
	color: inherit
}
.timeline .timeline-heading h4.subheading {
	text-transform: none
}
.timeline .timeline-body>p, .timeline .timeline-body>ul {
	margin-bottom: 0
}

@media (min-width:768px) {
.timeline:before {
	left: 50%
}
.timeline>li {
	margin-bottom: 100px;
	min-height: 100px
}
.timeline>li .timeline-panel {
	width: 41%;
	float: left;
	padding: 0 20px 20px 30px;
	text-align: right
}
.timeline>li .timeline-image {
	width: 100px;
	height: 100px;
	left: 50%;
	margin-left: -50px
}
.timeline>li .timeline-image h4 {
	font-size: 13px;
	margin-top: 16px;
	line-height: 18px
}
.timeline>li.timeline-inverted>.timeline-panel {
	float: right;
	text-align: left;
	padding: 0 30px 20px 20px
}
}

@media (min-width:992px) {
.timeline>li .timeline-panel, .timeline>li.timeline-inverted>.timeline-panel {
	padding: 0 20px 20px
}
.timeline>li {
	min-height: 150px
}
.timeline>li .timeline-image {
	width: 150px;
	height: 150px;
	margin-left: -75px
}
.timeline>li .timeline-image h4 {
	font-size: 18px;
	margin-top: 30px;
	line-height: 26px
}
}

@media (min-width:1200px) {
.timeline>li {
	min-height: 170px
}
.timeline>li .timeline-panel {
	padding: 0 20px 20px 100px
}
.timeline>li .timeline-image {
	width: 170px;
	height: 170px;
	margin-left: -85px
}
.timeline>li .timeline-image h4 {
	margin-top: 40px
}
.timeline>li.timeline-inverted>.timeline-panel {
	padding: 0 100px 20px 20px
}
}
.team-member {
	text-align: center;
	margin-bottom: 50px
}
.team-member img {
	margin: 0 auto;
	border: 7px solid #fff
}
.team-member h4 {
	margin-top: 25px;
	margin-bottom: 0;
	text-transform: none
}
.team-member p {
	margin-top: 0
}
aside.clients img {
	margin: 50px auto
}

section#about .section-heading {	color: #3B71A3;}

section#services {	background-color: #FEB41C;}
section#services .service-heading {	color: #57595B;}

section#praise {	background-color: #3B71A3;}
section#praise .section-heading {	color: #ffffff;}
section#praise p {	color: #ffffff;}
section#praise p strong { color: #FEB41C; }
section#praise .col-md-4:nth-of-type(3) p {margin:0 10%; width:80%;}
section#ebook {	background-image: url(../img/ebook-bg.jpg);	background-position: center;	background-repeat: no-repeat; background-size:cover}

section#crowdsourced {	background-color: #57595B;}
section#crowdsourced .section-heading {	color: #ffffff;}
section#crowdsourced p {	color:#ffffff ;}


section#global {	background-color: #f4f4f4;}
section#global .section-heading {	color: #57595B;}
section#global p {	color: #57595B; margin-bottom: 30px;}

section#testimonials {	background-color: #ffffff;}
section#testimonials .section-heading {	color: #57595B;}
section#testimonials p {	color: #57595B;}

section#requestdemo {	background-color: #FEB41C;}
section#requestdemo .section-heading {	color: #57595B;}
section#requestdemo label {	text-transform: uppercase; font-weight:400;color: #57595B;}

#contactForm  label { font-weight:400; }

.carousel-control.left,
.carousel-control.right{ background:none !important }
.carousel-control {    color: #57595B;    text-shadow: none;;    background-color: rgba(0,0,0,0);    filter: alpha(opacity=20);    opacity: .5;}

.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {	left: 20%;	margin-left: -10px}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {	right: 20%;	margin-right: -10px}
.carousel-control:focus, .carousel-control:hover {
	color: #FEB41C;
	text-decoration: none;
	filter: alpha(opacity=90);	outline: 0;
	opacity: .9
}

.carousel-inner {
    position: relative;
    width: 100%;
	margin:0 0%;
    overflow: hidden;
}
section#contact {	background-color: #FEB41C;	/*background-image: url(../img/map-image.png);	background-position: center;	background-repeat: no-repeat*/}
section#contact .section-heading {	color: #57595B;}
section#contact .form-group {	margin-bottom: 25px}
section#contact .form-group input, section#contact .form-group textarea {	padding: 10px}
section#contact .form-group input.form-control {	height: auto; border:0}
section#contact .form-control:focus {	border-color: #FEB41C;	box-shadow: none}

section#contact .form-group label {color:#57595B; font-size:1.2em; margin-bottom:0; font-weight:400; text-transform: uppercase}
section#contact ::-webkit-input-placeholder {
font-family:Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
text-transform:uppercase;
font-weight:700;
color:#eee
}
section#contact :-moz-placeholder {
font-family:Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
text-transform:uppercase;
font-weight:700;
color:#eee
}
section#contact ::-moz-placeholder {
font-family:Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
text-transform:uppercase;
font-weight:700;
color:#eee
}
section#contact :-ms-input-placeholder {
font-family:Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
text-transform:uppercase;
font-weight:700;
color:#eee
}
section#contact .text-danger {
	color: #e74c3c
}
footer {
	padding: 0px 0;
	font-weight: 300;
}
footer h3 {
	
	font-size: 1.4em;
}
footer span.copyright {
	line-height: 40px;
	text-transform: uppercase;
	text-transform: none
}
footer ul.quicklinks {
	margin-bottom: 0;
	line-height: 40px;
	text-transform: uppercase;
	text-transform: none
}
ul.social-buttons {
	margin-bottom: 0
}
ul.social-buttons li a {
	display: block;
	background-color: #222;
	height: 40px;
	width: 40px;
	border-radius: 100%;
	font-size: 20px;
	line-height: 40px;
	color: #fff;
	outline: 0;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s
}
ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
	background-color: #FEB41C
}
.btn.active, .btn:active, .btn:active:focus, .btn:focus {
	outline: 0
}
.portfolio-modal .modal-dialog {
	margin: 0;
	height: 100%;
	width: auto
}
.portfolio-modal .modal-content {
	border-radius: 0;
	background-clip: border-box;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	min-height: 100%;
	padding: 100px 0;
	text-align: center
}
.portfolio-modal .modal-content h2 {
	margin-bottom: 15px;
	font-size: 3em
}
.portfolio-modal .modal-content p {
	margin-bottom: 30px
}
.portfolio-modal .modal-content p.item-intro {
	margin: 20px 0 30px;
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 16px
}
.portfolio-modal .modal-content ul.list-inline {
	margin-bottom: 30px;
	margin-top: 0
}
.portfolio-modal .modal-content img {
	margin-bottom: 30px
}
.portfolio-modal .close-modal {
	position: absolute;
	width: 75px;
	height: 75px;
	background-color: transparent;
	top: 25px;
	right: 25px;
	cursor: pointer
}
.portfolio-modal .close-modal:hover {
	opacity: .3
}
.portfolio-modal .close-modal .lr {
	height: 75px;
	width: 1px;
	margin-left: 35px;
	background-color: #222;
	transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	z-index: 1051
}
.portfolio-modal .close-modal .lr .rl {
	height: 75px;
	width: 1px;
	background-color: #222;
	transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	z-index: 1052
}
.portfolio-modal .modal-backdrop {
	opacity: 0;
	display: none
}
::-moz-selection {
text-shadow:none;
background:#FEB41C
}
::selection {
	text-shadow: none;
	background: #FEB41C
}
img::selection {
	background: 0 0
}
img::-moz-selection {
background:0 0
}
